---
- hosts: localhost
  vars_files: '../config.yml'
  tasks:
      - name: Install networkmanager
        pacman:
            name: networkmanager
            state: present

      - name: Make sure networkmanager is running
        systemd:
            state: started
            name: NetworkManager

      - include: locale.yml
        #- include: users.yml
      - include: boot.yml
